#Server Port Config
server.port=8765

spring.application.name=API-GATEWAY

#Routes
spring.cloud.gateway.routes[0].id=QUESTIONSERVICE
spring.cloud.gateway.routes[0].uri=lb://questionservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/questions/**

spring.cloud.gateway.routes[1].id=QUIZSERVICE
spring.cloud.gateway.routes[1].uri=lb://quizservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/quiz/**
