server.port=8761

spring.application.name=serviceregistry
eureka.instance.hostname=localhost
eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false

#eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
