
server.port=8761

spring.application.name=serviceregistry
eureka.instance.hostname=localhost
eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false

#eureka.client.registerWithEureka=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#server.port=8010
#spring.application.name=discoveryservice
#eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
